# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи

# Зарегистрируйтесь на сайте и получите API-ключ: https://app.exchangerate-api.com/dashboard
API_KEY_CURRENCY=your_api_key_here

# # Зарегистрируйтесь на сайте и получите API-ключ: https://finnhub.io/docs/api/stock-candles
API_KEY_STOCK=your_api_key_here