      Дата операции Дата платежа Номер карты Статус  Сумма операции Валюта операции  Сумма платежа Валюта платежа  Кэшбэк    Категория    MCC      Описание  Бонусы (включая кэшбэк)  Округление на инвесткопилку  Сумма операции с округлением
2020-04-27 13:40:42   29.04.2020       *7197     OK         -157.50             RUB        -157.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        157.50
2020-04-27 13:29:25   29.04.2020       *7197     OK         -131.04             RUB        -131.04            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        131.04
2020-04-26 15:02:34   28.04.2020       *7197     OK          -67.00             RUB         -67.00            RUB     NaN Супермаркеты 5411.0   Produkty 24                        1                            0                         67.00
2020-04-26 15:01:01   28.04.2020       *7197     OK          -75.90             RUB         -75.90            RUB     NaN Супермаркеты 5411.0        Магнит                        1                            0                         75.90
2020-04-26 14:55:54   27.04.2020       *7197     OK          -66.38             RUB         -66.38            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         66.38
2020-04-25 14:52:21   27.04.2020       *7197     OK         -118.98             RUB        -118.98            RUB     NaN Супермаркеты 5411.0         Дикси                        2                            0                        118.98
2020-04-25 14:32:21   27.04.2020       *7197     OK         -135.24             RUB        -135.24            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        135.24
2020-04-24 15:46:34   26.04.2020       *7197     OK         -107.45             RUB        -107.45            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        107.45
2020-04-24 15:44:57   26.04.2020       *7197     OK          -41.90             RUB         -41.90            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         41.90
2020-04-24 15:21:09   26.04.2020       *7197     OK         -220.00             RUB        -220.00            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        220.00
2020-04-23 11:57:45   25.04.2020       *7197     OK          -44.40             RUB         -44.40            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         44.40
2020-04-21 21:27:27   23.04.2020       *7197     OK         -105.80             RUB        -105.80            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        105.80
2020-04-21 13:14:06   23.04.2020       *7197     OK          -89.78             RUB         -89.78            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         89.78
2020-04-21 10:39:10   23.04.2020       *7197     OK          -75.60             RUB         -75.60            RUB     NaN Супермаркеты 5411.0        Магнит                        1                            0                         75.60
2020-04-19 12:11:39   21.04.2020       *7197     OK          -39.80             RUB         -39.80            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         39.80
2020-04-18 14:22:36   20.04.2020       *7197     OK         -709.80             RUB        -709.80            RUB     NaN Супермаркеты 5411.0        Prisma                       14                            0                        709.80
2020-04-16 15:12:49   18.04.2020       *7197     OK          -97.06             RUB         -97.06            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         97.06
2020-04-16 15:11:12   18.04.2020       *7197     OK          -33.70             RUB         -33.70            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         33.70
2020-04-15 17:40:32   17.04.2020       *7197     OK         -134.00             RUB        -134.00            RUB     NaN Супермаркеты 5411.0   Produkty 24                        2                            0                        134.00
2020-04-15 17:22:34   17.04.2020       *7197     OK          -90.00             RUB         -90.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         90.00
2020-04-14 21:33:55   16.04.2020       *7197     OK         -160.80             RUB        -160.80            RUB     NaN Супермаркеты 5411.0        Магнит                        3                            0                        160.80
2020-04-14 16:46:28   16.04.2020       *7197     OK          -90.00             RUB         -90.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         90.00
2020-04-14 13:25:47   16.04.2020       *7197     OK          -53.90             RUB         -53.90            RUB     NaN Супермаркеты 5411.0        Магнит                        1                            0                         53.90
2020-04-14 11:47:34   16.04.2020       *7197     OK          -45.60             RUB         -45.60            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         45.60
2020-04-13 20:25:59   15.04.2020       *7197     OK         -147.99             RUB        -147.99            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        147.99
2020-04-13 15:50:10   15.04.2020       *7197     OK          -88.65             RUB         -88.65            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         88.65
2020-04-12 14:04:54   14.04.2020       *7197     OK         -174.80             RUB        -174.80            RUB     NaN Супермаркеты 5411.0        Prisma                        3                            0                        174.80
2020-04-11 19:33:07   13.04.2020       *7197     OK         -175.08             RUB        -175.08            RUB     NaN Супермаркеты 5411.0        Магнит                        3                            0                        175.08
2020-04-11 16:49:57   13.04.2020       *7197     OK         -151.65             RUB        -151.65            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        151.65
2020-04-11 16:46:48   13.04.2020       *7197     OK          -33.70             RUB         -33.70            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         33.70
2020-04-10 14:38:08   12.04.2020       *7197     OK          -67.73             RUB         -67.73            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         67.73
2020-04-09 15:22:13   11.04.2020       *7197     OK         -155.45             RUB        -155.45            RUB     NaN Супермаркеты 5411.0         Дикси                        3                            0                        155.45
2020-04-09 15:00:34   11.04.2020       *7197     OK         -266.32             RUB        -266.32            RUB     NaN Супермаркеты 5499.0        Колхоз                        5                            0                        266.32
2020-04-08 13:00:19   09.04.2020       *7197     OK         -175.49             RUB        -175.49            RUB     NaN Супермаркеты 5411.0        Магнит                        3                            0                        175.49
2020-04-08 12:37:11   10.04.2020       *7197     OK          -68.63             RUB         -68.63            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         68.63
2020-04-07 19:20:21   09.04.2020       *7197     OK         -195.30             RUB        -195.30            RUB     NaN Супермаркеты 5411.0        Магнит                        3                            0                        195.30
2020-04-07 16:45:12   09.04.2020       *7197     OK         -233.80             RUB        -233.80            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        233.80
2020-04-07 16:40:55   09.04.2020       *7197     OK          -68.18             RUB         -68.18            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         68.18
2020-04-07 12:20:55   09.04.2020       *7197     OK          -33.70             RUB         -33.70            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         33.70
2020-04-06 15:51:35   08.04.2020       *7197     OK         -159.75             RUB        -159.75            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        159.75
2020-04-05 16:37:36   07.04.2020       *7197     OK          -66.83             RUB         -66.83            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         66.83
2020-04-04 21:23:03   06.04.2020       *7197     OK         -116.00             RUB        -116.00            RUB     NaN Супермаркеты 5499.0 OOO Sozvezdie                        2                            0                        116.00
2020-04-04 21:05:44   06.04.2020       *7197     OK         -200.46             RUB        -200.46            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        200.46
2020-04-04 17:31:16   06.04.2020       *7197     OK          -67.50             RUB         -67.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         67.50
2020-04-04 17:13:57   06.04.2020       *7197     OK         -100.00             RUB        -100.00            RUB     NaN Супермаркеты 5411.0         Дикси                        2                            0                        100.00
2020-04-04 17:07:33   06.04.2020       *7197     OK         -132.70             RUB        -132.70            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        132.70
2020-04-03 15:41:24   05.04.2020       *7197     OK         -108.67             RUB        -108.67            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        108.67
2020-04-03 13:30:28   05.04.2020       *7197     OK         -157.50             RUB        -157.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        157.50
2020-04-02 20:31:13   04.04.2020       *7197     OK         -278.22             RUB        -278.22            RUB     NaN Супермаркеты 5411.0        Магнит                        5                            0                        278.22
2020-04-02 13:08:26   04.04.2020       *7197     OK         -105.80             RUB        -105.80            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        105.80
2020-04-01 17:35:43   03.04.2020       *7197     OK         -220.80             RUB        -220.80            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        220.80
2020-04-01 17:24:45   03.04.2020       *7197     OK         -100.00             RUB        -100.00            RUB     NaN Супермаркеты 5411.0         Дикси                        2                            0                        100.00
2020-04-01 14:33:40   03.04.2020       *7197     OK          -67.50             RUB         -67.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         67.50
2020-03-31 12:55:11   02.04.2020       *7197     OK         -157.50             RUB        -157.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        157.50
2020-03-30 19:42:30   01.04.2020       *7197     OK          -25.90             RUB         -25.90            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         25.90
2020-03-30 13:30:10   01.04.2020       *7197     OK         -192.43             RUB        -192.43            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        192.43
2020-03-30 13:27:23   01.04.2020       *7197     OK         -283.60             RUB        -283.60            RUB     NaN Супермаркеты 5411.0        Магнит                        5                            0                        283.60
2020-03-29 22:28:02   01.04.2020       *7197     OK         -107.80             RUB        -107.80            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        107.80
2020-03-29 14:55:19   01.04.2020       *7197     OK         -234.09             RUB        -234.09            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        234.09
2020-03-28 14:44:37   30.03.2020       *7197     OK          -99.20             RUB         -99.20            RUB     NaN Супермаркеты 5411.0        Магнит                        1                            0                         99.20
2020-03-28 14:30:25   30.03.2020       *7197     OK         -150.08             RUB        -150.08            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        150.08
2020-03-27 19:18:46   29.03.2020       *7197     OK         -194.30             RUB        -194.30            RUB     NaN Супермаркеты 5411.0        Магнит                        3                            0                        194.30
2020-03-27 16:09:10   29.03.2020       *7197     OK         -116.50             RUB        -116.50            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        116.50
2020-03-27 12:47:03   29.03.2020       *7197     OK         -100.00             RUB        -100.00            RUB     NaN Супермаркеты 5411.0         Дикси                        2                            0                        100.00
2020-03-27 12:33:37   29.03.2020       *7197     OK         -128.69             RUB        -128.69            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        128.69
2020-03-27 12:29:02   29.03.2020       *7197     OK          -66.05             RUB         -66.05            RUB     NaN Супермаркеты 5411.0        Магнит                        1                            0                         66.05
2020-03-26 15:54:01   28.03.2020       *7197     OK          -67.73             RUB         -67.73            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         67.73
2020-03-26 13:31:36   28.03.2020       *7197     OK          -93.15             RUB         -93.15            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         93.15
2020-03-25 16:27:05   27.03.2020       *7197     OK         -104.48             RUB        -104.48            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        104.48
2020-03-25 14:03:08   27.03.2020       *7197     OK          -82.13             RUB         -82.13            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         82.13
2020-03-25 14:00:28   27.03.2020       *7197     OK          -33.70             RUB         -33.70            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         33.70
2020-03-24 12:40:53   26.03.2020       *7197     OK         -227.70             RUB        -227.70            RUB     NaN Супермаркеты 5499.0        Колхоз                        4                            0                        227.70
2020-03-23 15:57:32   25.03.2020       *7197     OK         -103.82             RUB        -103.82            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        103.82
2020-03-23 14:04:06   25.03.2020       *7197     OK          -67.95             RUB         -67.95            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         67.95
2020-03-22 20:38:54   24.03.2020       *7197     OK         -177.80             RUB        -177.80            RUB     NaN Супермаркеты 5411.0        Магнит                        3                            0                        177.80
2020-03-22 14:30:14   24.03.2020       *7197     OK         -100.00             RUB        -100.00            RUB     NaN Супермаркеты 5411.0         Дикси                        2                            0                        100.00
2020-03-22 14:19:24   24.03.2020       *7197     OK         -256.30             RUB        -256.30            RUB     NaN Супермаркеты 5411.0        Магнит                        5                            0                        256.30
2020-03-21 14:32:07   23.03.2020       *7197     OK          -68.04             RUB         -68.04            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         68.04
2020-03-21 12:34:58   23.03.2020       *7197     OK         -241.50             RUB        -241.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        4                            0                        241.50
2020-03-20 18:14:48   22.03.2020       *7197     OK         -107.70             RUB        -107.70            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        107.70
2020-03-20 15:45:56   22.03.2020       *7197     OK         -103.53             RUB        -103.53            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        103.53
2020-03-20 11:18:14   22.03.2020       *7197     OK         -157.50             RUB        -157.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        157.50
2020-03-19 18:09:33   21.03.2020       *7197     OK         -177.50             RUB        -177.50            RUB     NaN Супермаркеты 5411.0        Магнит                        3                            0                        177.50
2020-03-19 12:19:17   21.03.2020       *7197     OK          -90.00             RUB         -90.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         90.00
2020-03-18 20:29:01   20.03.2020       *7197     OK         -109.00             RUB        -109.00            RUB     NaN Супермаркеты 5411.0   Produkty 24                        2                            0                        109.00
2020-03-18 20:20:42   20.03.2020       *7197     OK          -95.47             RUB         -95.47            RUB     NaN Супермаркеты 5411.0         Дикси                        1                            0                         95.47
2020-03-18 17:05:17   20.03.2020       *7197     OK          -34.00             RUB         -34.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        0                            0                         34.00
2020-03-18 11:18:59   20.03.2020       *7197     OK          -25.14             RUB         -25.14            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         25.14
2020-03-18 11:14:26   20.03.2020       *7197     OK          -67.50             RUB         -67.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         67.50
2020-03-17 15:11:36   19.03.2020       *7197     OK         -100.00             RUB        -100.00            RUB     NaN Супермаркеты 5411.0         Дикси                        2                            0                        100.00
2020-03-17 14:37:54   19.03.2020       *7197     OK          -90.00             RUB         -90.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         90.00
2020-03-17 14:34:16   19.03.2020       *7197     OK         -219.70             RUB        -219.70            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        219.70
2020-03-16 18:11:26   18.03.2020       *7197     OK          -34.00             RUB         -34.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        0                            0                         34.00
2020-03-16 14:25:59   18.03.2020       *7197     OK          -90.00             RUB         -90.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         90.00
2020-03-16 12:55:48   18.03.2020       *7197     OK          -67.50             RUB         -67.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         67.50
2020-03-15 18:04:25   17.03.2020       *7197     OK         -449.90             RUB        -449.90            RUB     NaN Супермаркеты 5411.0        Prisma                        8                            0                        449.90
2020-03-15 10:46:02   17.03.2020       *7197     OK          -49.24             RUB         -49.24            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         49.24
2020-03-14 16:22:31   16.03.2020       *7197     OK         -508.87             RUB        -508.87            RUB     NaN Супермаркеты 5411.0        Магнит                       10                            0                        508.87
2020-03-14 14:20:00   16.03.2020       *7197     OK         -151.88             RUB        -151.88            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        151.88
2020-03-14 14:16:31   16.03.2020       *7197     OK          -39.90             RUB         -39.90            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         39.90
2020-03-13 20:44:23   15.03.2020       *7197     OK         -211.70             RUB        -211.70            RUB     NaN Супермаркеты 5411.0        Prisma                        4                            0                        211.70
2020-03-13 18:00:17   15.03.2020       *7197     OK          -34.00             RUB         -34.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        0                            0                         34.00
2020-03-13 17:46:51   15.03.2020       *7197     OK         -225.29             RUB        -225.29            RUB     NaN Супермаркеты 5499.0        Колхоз                        4                            0                        225.29
2020-03-11 18:24:48   13.03.2020       *7197     OK         -269.40             RUB        -269.40            RUB     NaN Супермаркеты 5411.0        Магнит                        5                            0                        269.40
2020-03-11 12:07:59   13.03.2020       *7197     OK         -147.60             RUB        -147.60            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        147.60
2020-03-10 18:06:01   12.03.2020       *7197     OK         -368.77             RUB        -368.77            RUB     NaN Супермаркеты 5411.0        Магнит                        7                            0                        368.77
2020-03-10 16:58:07   12.03.2020       *7197     OK         -201.60             RUB        -201.60            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        201.60
2020-03-10 16:51:40   12.03.2020       *7197     OK         -102.81             RUB        -102.81            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        102.81
2020-03-09 18:44:14   11.03.2020       *7197     OK         -104.88             RUB        -104.88            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        104.88
2020-03-09 11:38:50   11.03.2020       *7197     OK         -107.80             RUB        -107.80            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        107.80
2020-03-08 20:23:14   10.03.2020       *7197     OK          -39.90             RUB         -39.90            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         39.90
2020-03-08 14:27:30   10.03.2020       *7197     OK          -53.00             RUB         -53.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         53.00
2020-03-08 12:21:19   10.03.2020       *7197     OK         -338.42             RUB        -338.42            RUB     NaN Супермаркеты 5411.0        Магнит                        6                            0                        338.42
2020-03-07 18:38:18   09.03.2020       *7197     OK         -157.50             RUB        -157.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        157.50
2020-03-06 12:08:22   08.03.2020       *7197     OK         -157.50             RUB        -157.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        157.50
2020-03-05 21:39:19   08.03.2020       *7197     OK          -93.80             RUB         -93.80            RUB     NaN Супермаркеты 5411.0        Магнит                        1                            0                         93.80
2020-03-05 18:13:50   08.03.2020       *7197     OK         -115.00             RUB        -115.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        115.00
2020-03-04 20:04:05   07.03.2020       *7197     OK         -306.60             RUB        -306.60            RUB     NaN Супермаркеты 5411.0        Магнит                        6                            0                        306.60
2020-03-04 18:06:39   07.03.2020       *7197     OK          -34.00             RUB         -34.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        0                            0                         34.00
2020-03-04 17:51:02   07.03.2020       *7197     OK          -90.00             RUB         -90.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         90.00
2020-03-03 18:09:19   06.03.2020       *7197     OK         -167.50             RUB        -167.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        167.50
2020-03-02 20:37:06   05.03.2020       *7197     OK         -217.70             RUB        -217.70            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        217.70
2020-03-02 17:36:18   05.03.2020       *7197     OK          -34.00             RUB         -34.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        0                            0                         34.00
2020-03-02 17:08:17   05.03.2020       *7197     OK         -302.35             RUB        -302.35            RUB     NaN Супермаркеты 5499.0        Колхоз                        6                            0                        302.35
2020-03-02 11:09:29   05.03.2020       *7197     OK         -149.90             RUB        -149.90            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        149.90
2020-03-01 22:15:45   04.03.2020       *7197     OK         -110.63             RUB        -110.63            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        110.63
2020-02-29 17:59:21   03.03.2020       *7197     OK         -149.18             RUB        -149.18            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        149.18
2020-02-29 17:56:57   03.03.2020       *7197     OK          -39.90             RUB         -39.90            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         39.90
2020-02-28 17:48:41   03.03.2020       *7197     OK         -116.92             RUB        -116.92            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        116.92
2020-02-28 17:43:07   03.03.2020       *7197     OK          -34.00             RUB         -34.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        0                            0                         34.00
2020-02-28 11:15:15   03.03.2020       *7197     OK         -149.18             RUB        -149.18            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        149.18
2020-02-27 13:12:06   03.03.2020       *7197     OK          -33.93             RUB         -33.93            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         33.93
2020-02-26 17:59:12   29.02.2020       *7197     OK         -149.00             RUB        -149.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        149.00
2020-02-26 14:52:56   29.02.2020       *7197     OK          -65.00             RUB         -65.00            RUB     NaN Супермаркеты 5411.0        Prisma                        1                            0                         65.00
2020-02-26 14:21:13   29.02.2020       *7197     OK         -223.00             RUB        -223.00            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        223.00
2020-02-25 17:59:51   27.02.2020       *7197     OK          -83.00             RUB         -83.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         83.00
2020-02-25 11:06:11   27.02.2020       *7197     OK         -134.55             RUB        -134.55            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        134.55
2020-02-24 16:25:09   27.02.2020       *7197     OK         -210.70             RUB        -210.70            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        210.70
2020-02-24 14:18:36   27.02.2020       *7197     OK         -132.80             RUB        -132.80            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        132.80
2020-02-24 14:07:45   27.02.2020       *7197     OK         -109.00             RUB        -109.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        109.00
2020-02-24 13:36:45   27.02.2020       *7197     OK          -91.13             RUB         -91.13            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         91.13
2020-02-24 12:32:38   27.02.2020       *7197     OK         -449.90             RUB        -449.90            RUB     NaN Супермаркеты 5411.0        Prisma                        8                            0                        449.90
2020-02-24 12:09:24   27.02.2020       *7197     OK         -436.90             RUB        -436.90            RUB     NaN Супермаркеты 5411.0        Prisma                        8                            0                        436.90
2020-02-23 20:47:10   26.02.2020       *7197     OK         -129.80             RUB        -129.80            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        129.80
2020-02-23 20:29:09   26.02.2020       *7197     OK        -1352.00             RUB       -1352.00            RUB     NaN Супермаркеты 5411.0        Prisma                       27                            0                       1352.00
2020-02-23 12:44:36   26.02.2020       *7197     OK          -90.00             RUB         -90.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         90.00
2020-02-22 19:06:51   26.02.2020       *7197     OK          -25.49             RUB         -25.49            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         25.49
2020-02-21 15:59:31   24.02.2020       *7197     OK         -157.50             RUB        -157.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        157.50
2020-02-21 15:56:08   26.02.2020       *7197     OK          -39.90             RUB         -39.90            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         39.90
2020-02-20 14:36:18   23.02.2020       *7197     OK          -90.00             RUB         -90.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         90.00
2020-02-20 10:46:51   23.02.2020       *7197     OK         -158.52             RUB        -158.52            RUB     NaN Супермаркеты 5411.0        Магнит                        3                            0                        158.52
2020-02-19 21:50:46   23.02.2020       *7197     OK         -151.70             RUB        -151.70            RUB     NaN Супермаркеты 5411.0        Магнит                        3                            0                        151.70
2020-02-19 15:19:04   23.02.2020       *7197     OK         -157.50             RUB        -157.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        157.50
2020-02-18 16:50:01   21.02.2020       *7197     OK         -299.80             RUB        -299.80            RUB     NaN Супермаркеты 5411.0        Магнит                        5                            0                        299.80
2020-02-16 17:06:09   19.02.2020       *7197     OK         -229.90             RUB        -229.90            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        229.90
2020-02-16 14:51:18   19.02.2020       *7197     OK         -177.95             RUB        -177.95            RUB     NaN Супермаркеты 5411.0         Дикси                        3                            0                        177.95
2020-02-14 18:12:54   19.02.2020       *7197     OK         -225.15             RUB        -225.15            RUB     NaN Супермаркеты 5499.0        Колхоз                        4                            0                        225.15
2020-02-14 17:46:27   19.02.2020       *7197     OK          -43.90             RUB         -43.90            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         43.90
2020-02-13 17:37:02   17.02.2020       *7197     OK          -79.80             RUB         -79.80            RUB     NaN Супермаркеты 5411.0        Магнит                        1                            0                         79.80
2020-02-13 17:30:39   17.02.2020       *7197     OK          -66.00             RUB         -66.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         66.00
2020-02-13 15:29:57   17.02.2020       *7197     OK         -148.05             RUB        -148.05            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        148.05
2020-02-13 14:33:58   17.02.2020       *7197     OK         -100.45             RUB        -100.45            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        100.45
2020-02-12 18:08:37   15.02.2020       *7197     OK         -119.80             RUB        -119.80            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        119.80
2020-02-12 17:34:12   15.02.2020       *7197     OK         -134.70             RUB        -134.70            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        134.70
2020-02-12 14:22:06   15.02.2020       *7197     OK          -61.98             RUB         -61.98            RUB     NaN Супермаркеты 5411.0        Магнит                        1                            0                         61.98
2020-02-11 16:33:40   14.02.2020       *7197     OK         -151.20             RUB        -151.20            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        151.20
2020-02-11 16:08:53   15.02.2020       *7197     OK         -139.55             RUB        -139.55            RUB     NaN Супермаркеты 5411.0        Prisma                        2                            0                        139.55
2020-02-10 20:29:19   13.02.2020       *7197     OK          -34.00             RUB         -34.00            RUB     NaN Супермаркеты 5499.0        Колхоз                        0                            0                         34.00
2020-02-10 19:09:56   14.02.2020       *7197     OK          -56.25             RUB         -56.25            RUB     NaN Супермаркеты 5411.0        Магнит                        1                            0                         56.25
2020-02-10 12:27:42   14.02.2020       *7197     OK         -173.57             RUB        -173.57            RUB     NaN Супермаркеты 5411.0        Prisma                        3                            0                        173.57
2020-02-09 13:20:51   12.02.2020       *7197     OK          -99.99             RUB         -99.99            RUB     NaN Супермаркеты 5411.0         О'КЕЙ                        1                            0                         99.99
2020-02-08 18:25:21   12.02.2020       *7197     OK         -157.50             RUB        -157.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        157.50
2020-02-07 16:31:34   09.02.2020       *7197     OK         -241.50             RUB        -241.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        4                            0                        241.50
2020-02-07 16:25:05   09.02.2020       *7197     OK          -25.71             RUB         -25.71            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         25.71
2020-02-06 21:17:30   08.02.2020       *7197     OK         -119.80             RUB        -119.80            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        119.80
2020-02-06 13:09:54   08.02.2020       *7197     OK         -103.50             RUB        -103.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        103.50
2020-02-05 14:44:16   07.02.2020       *7197     OK         -256.93             RUB        -256.93            RUB     NaN Супермаркеты 5499.0        Колхоз                        5                            0                        256.93
2020-02-04 22:32:57   06.02.2020       *7197     OK          -59.00             RUB         -59.00            RUB     NaN Супермаркеты 5411.0        Магнит                        1                            0                         59.00
2020-02-04 21:37:54   06.02.2020       *7197     OK         -109.80             RUB        -109.80            RUB     NaN Супермаркеты 5411.0        Магнит                        2                            0                        109.80
2020-02-03 19:16:46   05.02.2020       *7197     OK          -34.22             RUB         -34.22            RUB     NaN Супермаркеты 5411.0        Магнит                        0                            0                         34.22
2020-02-03 19:14:10   05.02.2020       *7197     OK          -50.45             RUB         -50.45            RUB     NaN Супермаркеты 5499.0        Колхоз                        1                            0                         50.45
2020-02-03 15:44:15   05.02.2020       *7197     OK         -157.50             RUB        -157.50            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        157.50
2020-02-01 17:46:16   03.02.2020       *7197     OK         -151.88             RUB        -151.88            RUB     NaN Супермаркеты 5499.0        Колхоз                        3                            0                        151.88
2020-01-31 22:36:57   02.02.2020       *7197     OK         -207.29             RUB        -207.29            RUB     NaN Супермаркеты 5411.0        Магнит                        4                            0                        207.29
2020-01-31 12:41:35   02.02.2020       *7197     OK         -129.36             RUB        -129.36            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        129.36
2020-01-30 17:59:40   02.02.2020       *7197     OK         -153.47             RUB        -153.47            RUB     NaN Супермаркеты 5411.0         Дикси                        3                            0                        153.47
2020-01-30 16:53:16   02.02.2020       *7197     OK         -453.30             RUB        -453.30            RUB     NaN Супермаркеты 5411.0        Магнит                        9                            0                        453.30
2020-01-30 15:41:36   01.02.2020       *7197     OK         -147.15             RUB        -147.15            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        147.15
2020-01-29 14:08:02   31.01.2020       *7197     OK         -127.38             RUB        -127.38            RUB     NaN Супермаркеты 5499.0        Колхоз                        2                            0                        127.38